<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>SEISNIC ENTERTAINEMT</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">

	<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/carousel/carousel.umd.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/carousel/carousel.css" />

	<link href="SeismicEntertainment.css" rel="stylesheet" type="text/css">
	
</head>
<body>
<div id="wrapper">
	<header>
		<img src="SEISMIC SOUND OFFICIAL LOGO.PNG" alt="logo">

		<h1>
		SEISMIC ENTERTAINEMT <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
		</h1>
	</header>

	<nav>
		<ul>
		  <li><a href="SeismicEntertainment.html" target="_blank">HOME</a></li>
		  <li><a href="SeismicAboutUs.html" target="_blank">ABOUT US</a></li>
		  <li><a href="SeismicContact.html" target="_blank">CONTACT INFO</a></li>
		</ul>
	  </nav>
<main>
	
		
	 <p class= "firstp" ><img src="IMG_0188.jpg" alt="RB black">ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ducimus quo aut ullam magnam quisquam neque blanditiis, eum molestiae debitis in corporis ab. Aut vitae animi non asperiores, voluptas debitis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga laboriosam deserunt ea voluptates aspernatur minus repellendus soluta nihil totam veniam, reiciendis tempore inventore mollitia veritatis, molestias quia. 
	
	</p>
	
		
	<p class= "secondp" ><img src="IMG_0188.jpg" alt="RB black">ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ducimus quo aut ullam magnam quisquam neque blanditiis, eum molestiae debitis in corporis ab. Aut vitae animi non asperiores, voluptas debitis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga laboriosam deserunt ea voluptates aspernatur minus repellendus soluta nihil totam veniam, reiciendis tempore inventore mollitia veritatis, molestias quia. 
		
		</p>
	
	<p class= "thirdp" ><img src="IMG_0188.jpg" alt="RB black">ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ducimus quo aut ullam magnam quisquam neque blanditiis, eum molestiae debitis in corporis ab. Aut vitae animi non asperiores, voluptas debitis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga laboriosam deserunt ea voluptates aspernatur minus repellendus soluta nihil totam veniam, reiciendis tempore inventore mollitia veritatis, molestias quia. 
		</p>





<footer>
	COPYRIGHT SEISMIC ENT. <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
	<i class="bi bi-facebook"></i> <i class="bi bi-instagram"></i> <i class="bi bi-tiktok"></i>

</footer>
</div>

<script>   
    const container = document.getElementById("myCarousel");
    const options = { infinite: false };
    new Carousel(container, options);
</script>
</body>
</html>
